# vertx-graphql-spqr

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql-spqr/: build.gradle
graphql-spqr/src/main/java/manish/: GQLVerticle.java  Runner.java
graphql-spqr/src/main/java/manish/data/: TwitterProfile.java  User.java
graphql-spqr/src/main/java/manish/handlers/: GqlHandler.java  SpqrHandler.java  StaticFileHandler.java
graphql-spqr/src/main/java/manish/service/: UserService.java
graphql-spqr/src/main/java/manish/util/: DataBuilder.java
graphql-spqr/src/main/resources/: config.json  logback.xml  play.html
graphql-spqr/src/test/java/manish/service/: UserServiceTest.java
