plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.2'
}

repositories {
  jcenter()
  maven { url "http://nexus.sb.karmalab.net/nexus/content/groups/public/" }
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.4'
def mainVerticleName = 'manish.HelloConsumerMicroservice'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-rx-java2:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-web-client:$vertxVersion"
  compile "io.vertx:vertx-config:$vertxVersion"

  compile "ch.qos.logback:logback-classic:1.2.3"
  compile "com.graphql-java:graphql-java:11.0"  //GraphQL Sever Side
  compile "io.leangen.graphql:spqr:0.9.7" //SPQR Support


  //compile "com.englishtown.vertx:vertx-guice:2.3.1"
//  compile "com.expedia.www:graphql-kotlin:0.0.24"
//  compile "com.github.tibor-kocsis:vertx-graphql-utils:2.0.6" //Utils


  testCompile "junit:junit:4.12"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes "Main-Verticle": mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5.1'
}
